<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavorSauce | Convolutional Art: How AI Sees Videos</title>
    <style>
        /* Center the content */
        .article-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Changed from 'center' to 'flex-start' */
            min-height: 100vh; /* Changed from 'height' to 'min-height' */
            flex-wrap: wrap;
        }
        /* Style for the markdown content */
        #markdown-container {
            flex-grow: 1;
            max-width: 800px; /* Adjust as needed */
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #1f2430;
            margin: 10px;
        }

        /* Mirage Color Scheme */
        .language .code {
            background-color: #20242d;
            color: #abb2bf;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .language .code .keyword {
            color: #c678dd;
        }
        
        .language .code .comment {
            color: #5c6370;
        }
        
        .language .code .string {
            color: #98c379;
        }
        
        .language .code .number {
            color: #d19a66;
        }
        
        .language .code .operator {
            color: #56b6c2;
        }

        /* Style for the advertisement containers */
        .advertisement-1 {
            display: none;
            flex-grow: 1;
            max-width: 180px; /* Adjust as needed */
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #1f2430;
            margin: 5px;
        }
        .advertisement-2 {
            display: none;
            flex-grow: 1;
            max-width: 190px; /* Adjust as needed */
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #1f2430;
            margin: 5px;
        }

        /* Styles for the ul */
        ul {
        list-style-type: none; /* Remove default bullet points */
        padding: 0; /* Remove default padding */
        margin: 0; /* Remove default margin */
        }

        /* Styles for list items */
        ul li {
        padding: 8px 0; /* Add padding between list items */
        color: #d19a66;
        }

        /* Style for the last list item to remove the bottom border */
        ul li:last-child {
        border-bottom: none; /* Remove border for last list item */
        }

        /* Hover effect for list items */
        ul li:hover {
        background-color: #343a40; /* Change background color on hover */
        cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>
<body>
    <div class="navbar">
        <div id="navbar-element">
            <a href="index.html">Home</a>
        </div>
        <div id="navbar-element">
            <a href="#products">Products</a>
        </div>
        <div id="navbar-element">
            <a href="#about">About</a>
        </div>
        <div id="navbar-element">
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="article-container">
        <div class="advertisement-1">
            <!-- Replace this with your actual ad code -->
            <p>This is where your first advertisement will go.</p>
        </div>
        <div id="markdown-container">
            <md-block>
                # Career Profile
                
                ## Skills
                - **Digital Marketing**: Proficient in SEO, SEM, social media marketing, email marketing, and content creation.
                - **Leadership**: Experience leading cross-functional teams and driving projects from conception to completion.
                - **Critical Thinking**: Strong ability to analyze computer programs and fix bugs.
                - **Communication**: Effective communication skills both written and verbal, with experience presenting to others.
                - **Programming**: Proficient in Python, C#, JavaScript, C/C++.
                
                ## Leadership
                - **Team Leadership**: Led a team of programmers to build Python programs.
                - **Project Management**: Successfully managed multiple projects simultaneously, ensuring deadlines and budgets were met.
                - **Mentorship**: Provided guidance and mentorship to amateur programmers to boost their technical growth.
                
                ## Certifications
                - **Unity Certified Junior Programmer**
                - **Certified Kaggle Expert**
                - **Kaggle Learn Intro to Machine Learning**
                - **Kaggle Learn Intro to Deep Learning**
                - **Kaggle Learn Intro to AI Ethics**
                - **Kaggle Learn Intro to SQL**
                - **Kaggle Learn Pandas**
                - **Kaggle Learn Intermediate Machine Learning*
                - **Kaggle Learn Advanced SQL**
                - **Kaggle Learn Pandas**
                - **Kaggle Learn Geospatial Analysis**
                
                ## Career Aspirations / Goals
                - To continue advancing my career in Data Science, with a focus on Deep Learning and Machine Learning Engineering.
                - To further develop my leadership skills and take on roles with increased responsibilities.
                - To stay updated on industry trends and technologies.
                - To continie to push the envelope of what is possible with Computer Science and Machine Learning
                
                ---
                *Contact Information:*
                <br>
                Email: nlybrand@email.sc.edu | Phone: (803) 932-8009
                <br>
                LinkedIn: [My Linkedin Profile](https://www.linkedin.com/in/nathaniel-lybrand-4b7664276/)                
            </md-block>
        </div>
        <div class="advertisement-2">
            <!-- Replace this with your actual ad code -->
            <p>This is where your second advertisement will go.</p>
        </div>
    </div>
</body>
</html>
