/* Cool font from Google Fonts! */
@import url('https://fonts.googleapis.com/css?family=Raleway:900&display=swap');

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(1, 31, 75);
    font-family: 'Raleway', sans-serif;
}

.grid-container {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
}

#title {
	position: fixed;
    color: rgb(179, 205, 224);
    font-size: 30pt;
    text-align: center;
    margin: 10px;
	left: 36vw;
	top: 0vh;
}

h2 {
	position: fixed;
    color: rgb(179, 205, 224);
    font-size: 20pt;
    text-align: center;
    margin-top: 40px;
	left: 50vw;
	top: 78vh;
}

#container {
	position: fixed;
    text-align: center;
	width: 100vw;
	height: 50pt;
    filter: url(#threshold) blur(0.3px);
    margin: 10px;
	left: 30vw;
	top: 20vh;
}

#if {
	position: absolute;
    color: rgb(179, 205, 224);
    font-size: 30pt;
    text-align: center;
    margin: 10px;
	left: 40vw;
	top: 38vh;
}

#iframe#if {
    color: rgb(179, 205, 224);
    font-size: 30pt;
    text-align: center;
    margin: 10px;
}

#text1,
#text2 {
	position: absolute;
    font-family: 'Raleway', sans-serif;
    color: rgb(179, 205, 224);
    font-size: 50pt;
    user-select: none;
    text-align: center;
    margin: 10px;
	right: 42vw;
}

#filters {
    display: none; /* Hide the SVG */
}

/* Or */

#filters {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.navbar {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 200px;
	background-color: rgb(0,91,150);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1000; /* Ensure the navbar appears above other content */
}

.navbar a {
	color: rgb(179, 205, 224);
	text-decoration: none;
	margin-bottom: 20px;
	font-size: 20px;
}

.navbar a:hover {
	text-decoration: underline;
}

.grid-container {
	display: grid;
	grid-template-columns: 200px 1fr; /* Adjust the grid columns to accommodate the navbar */
	place-items: center;
	height: 100vh;
	width: 100%;
}

.main-content {
	grid-column: 2 / span 1; /* Adjust the grid column to accommodate the main content */
	padding: 20px;
	text-align: center;
	margin-left: 200px; /* Ensure the content is not overlapped by the navbar */
}

@media (max-width: 768px) {
    .grid-container {
        flex-direction: column;
    }
}
